{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hello, \
This font is FREE for personal only\
Just allowed only in personal project, \
non-profit and charity use.\'a0\
\
If you make MONEY from using my fonts, \
PLEASE PURCHASE  A COMMERCIAL LICENSE:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://creativemarket.com/jrohcreative/3207426-Believer-Script"}}{\fldrslt 
\fs28 \cf4 \cb1 \ul \ulc4 https://creativemarket.com/jrohcreative/5748977-Kulhu-2-Brush-Font-Packages\
\
}}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Donation for a cup of coffee PayPal :jrohcreative@gmail.com\
If there is something to ask please contact me:\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \ul \ulc2  {\field{\*\fldinst{HYPERLINK "http://jrohcreative@gmail.com"}}{\fldrslt jrohcreative@gmail.com}}\
Thank you.\ulnone \
\
\
Best regards,\
@zamroni_agus\
{\field{\*\fldinst{HYPERLINK "http://Jrohcreative.com"}}{\fldrslt Jrohcreative.com}}\
\
}